### Portfolio assignment 6
60 min: 
Perform a univariate analysis on:
- 2 columns with categorical data 
- 2 columns with numerical data 

Commit the Notebook to your portfolio when you're finished.

In [2]:
import pandas as pd

In [3]:
vehicles = pd.read_csv('vehicles.csv', sep=',')

In [7]:
vehicles.head()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN

In [9]:
vehicles.describe()

,id,price,year,odometer,county,lat,long
count,5.694100e+04,5.694100e+04,56699.000000,5.592400e+04,0.0,56789.000000,56789.000000
mean,7.312298e+09,1.288718e+05,2011.122507,9.615441e+04,NaN,37.030119,-114.288149
std,4.717742e+06,1.482308e+07,10.287328,2.656589e+05,NaN,6.773016,14.966395
min,7.208550e+09,0.000000e+00,1900.000000,0.000000e+00,NaN,-81.838232,-158.599600
25%,7.309813e+09,5.995000e+03,2008.000000,3.502900e+04,NaN,33.741517,-121.217308
50%,7.313962e+09,1.404900e+04,2014.000000,7.941700e+04,NaN,34.653081,-117.826758
75%,7.315803e+09,2.659000e+04,2017.000000,1.265000e+05,NaN,38.556800,-111.666438
max,7.316925e+09,3.009549e+09,2022.000000,1.000000e+07,NaN,82.390818,173.885502

In [10]:
vehicles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56941 entries, 0 to 56940
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            56941 non-null  int64
 1   url           56941 non-null  object
 2   region        56941 non-null  object
 3   region_url    56941 non-null  object
 4   price         56941 non-null  int64
 5   year          56699 non-null  float64
 6   manufacturer  54509 non-null  object
 7   model         56127 non-null  object
 8   condition     34824 non-null  object
 9   cylinders     34226 non-null  object
 10  fuel          56720 non-null  object
 11  odometer      55924 non-null  float64
 12  title_status  55717 non-null  object
 13  transmission  56713 non-null  object
 14  VIN           35852 non-null  object
 15  drive         39211 non-null  object
 16  size          15137 non-null  object
 17  type          44854 non-null  object
 18  paint_color   39095 non-null  object
 19  image_url     56912 non-null  object
 20  description   56911 non-null  object
 21  county        0 non-null      float64
 22  state         56941 non-null  object
 23  lat           56789 non-null  float64
 24  long          56789 non-null  float64
 25  posting_date  56912 non-null  object
dtypes: float64(5), int64(2), object(19)
memory usage: 11.3+ MB

In [14]:
vehicles['manufacturer'].value_counts()

ford               8795
chevrolet          7126
toyota             5381
honda              2916
nissan             2859
ram                2302
bmw                2132
jeep               2116
mercedes-benz      2036
gmc                1968
dodge              1752
hyundai            1500
volkswagen         1473
kia                1334
lexus              1293
subaru             1109
audi                931
cadillac            820
acura               808
mazda               713
chrysler            671
infiniti            626
buick               516
lincoln             446
volvo               440
mini                400
mitsubishi          385
rover               308
porsche             246
jaguar              237
pontiac             182
fiat                176
alfa-romeo          137
tesla               130
saturn               94
mercury              94
harley-davidson      23
ferrari              19
datsun               11
aston-martin          2
land rover            2
Name: manufacturer, dtype: int64